# UpcomingGames

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/magic/upcoming/games/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/magic/upcoming/games/: GameApplication.kt
app/src/main/java/com/magic/upcoming/games/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/magic/upcoming/games/activity/filter/: GameFilterActivity.kt
app/src/main/java/com/magic/upcoming/games/activity/game/: GameDetailActivity.kt  GameSearchActivity.kt  ModelActivity.kt  ScreenshotActivity.kt
app/src/main/java/com/magic/upcoming/games/adapter/: FilterPlatformAdapter.kt  GameListAdapter.kt  ReviewListAdapter.kt  ScreenshotListAdapter.kt  SearchListAdapter.kt  VideoListAdapter.kt
app/src/main/java/com/magic/upcoming/games/base/: BaseActivity.kt  BaseApplication.kt  BaseBindingAdapter.kt  BaseBindingViewHolder.kt  BaseFragment.kt  BaseFragmentAdapter.kt  BaseViewModel.kt  Consts.kt  CustomAppGlideModule.java
app/src/main/java/com/magic/upcoming/games/constant/: GameConts.kt
app/src/main/java/com/magic/upcoming/games/conts/: GameConts.java  GameConts.kt
app/src/main/java/com/magic/upcoming/games/fragment/: FavoriteFragment.kt  GameDetailFragment.kt  GameFragment.kt  GameMainFragment.kt  GameReviewFragment.kt  GameVideoFragment.kt  Test2Fragment.kt
app/src/main/java/com/magic/upcoming/games/listener/: BindingClickListener.kt  OnNetworkListener.kt  RecipesClickListener.kt
app/src/main/java/com/magic/upcoming/games/model/: BaseModel.kt  Reception.java
app/src/main/java/com/magic/upcoming/games/network/: RetrofitBuilder.java
app/src/main/java/com/magic/upcoming/games/orm/: GameFilterOptions.kt  LitePalDB.kt  OrmGameApi.kt
app/src/main/java/com/magic/upcoming/games/repository/: RepositoryFactory.java
app/src/main/java/com/magic/upcoming/games/service/: GameApiService.kt  TranslateService.java
app/src/main/java/com/magic/upcoming/games/utilities/: BindingAdapters.kt  Event.kt
app/src/main/java/com/magic/upcoming/games/utils/: DateInputTextWatcher.kt  DateUtils.kt  FilterFormatUtils.kt  FontCache.kt  HandleTouchEvent.java  RichHtmlUtil.java  WebUtils.java
app/src/main/java/com/magic/upcoming/games/view/: DemoQSVideoView.java  DetailImageViewPager.kt  FButton.kt  FCheckbox.kt  FTextView.kt  NestedScrollingParentScrollView.kt  RoundImageView.kt  ScreenshotViewPager.kt  SquareImageView.kt  VerticalViewpager.kt  VideoWebPlayer.kt
app/src/main/java/com/magic/upcoming/games/viewmodel/: EmptyViewModel.kt  GameMainViewModel.kt  GameSearchViewModel.kt  GameViewModel.kt
app/src/main/res/drawable/: ic_find.xml  ic_progress.xml  shape_title.xml
app/src/main/res/layout/: activity_game_detail.xml  activity_game_filter.xml  activity_game_search.xml  activity_main.xml  activity_review_detail.xml  activity_screenshot.xml  activity_splash.xml  activity_video_detail.xml  fragment_favorite.xml  fragment_find.xml  fragment_game.xml  fragment_game_main.xml  fragment_game_review.xml  fragment_game_video.xml  fragment_home.xml  fragment_setting.xml  fragment_test1.xml  game_list_item.xml  platform_check_list_item.xml  review_list_item.xml  screenshot_item.xml  search_list_item.xml  video_list_item.xml  webview_video_player.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: navigation_game.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths_share_img.xml
app/src/test/java/com/magic/upcoming/games/: ExampleUnitTest.java
(+48 files in other folders)
