apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.magic.upcoming.games"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    android {
        ndkVersion "20.0.5594570"
    }
    dataBinding {
        enabled = true
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.72"
    implementation 'com.ismaeldivita.chipnavigation:chip-navigation-bar:1.3.2'

    implementation 'com.facebook.android:facebook-android-sdk:5.0.1'
    implementation 'com.facebook.android:audience-network-sdk:5.9.1'
    implementation 'com.google.android.gms:play-services-ads:19.2.0'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'androidx.annotation:annotation:1.1.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'com.github.rudsonlive:searchliveo:1.1.2'
    implementation 'co.lujun:androidtagview:1.1.7'
    implementation 'com.github.GrenderG:Prefs:1.3'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation "com.github.skydoves:progressview:1.0.9"

    //DB
    implementation 'org.litepal.guolindev:core:3.1.1'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'com.github.hu2di:RateDialog:1.0.4'

    //Rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.amitshekhar.android:rx2-android-networking:1.0.0'

    implementation  'com.scwang.smart:refresh-layout-kernel:2.0.1'
    implementation  'com.scwang.smart:refresh-header-classics:2.0.1'
    implementation  'com.scwang.smart:refresh-footer-classics:2.0.1'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.3'

    implementation 'com.github.gfzy9876:BigImageTrans:1.0.01'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    implementation 'me.codeboy.android:cycle-view-pager:2.0.0'
    implementation 'com.hjq:xxpermissions:6.0'

    api('com.alibaba.android:vlayout:1.2.8@aar') {
        transitive = true
    }

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.0"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.0"
}